{
    "hoi4ModUtilities.loadDlcContents": true,
    "hoi4ModUtilities.installPath": "A:\\Program Files (x86)\\Steam\\steamapps\\common\\Hearts of Iron IV",
    "hoi4ModUtilities.modFile": "c:\\Users\\kurac\\Documents\\Paradox Interactive\\Hearts of Iron IV\\mod\\crossoverworldmod\\crossoverworldmod.mod",
    "explorer.sortOrder": "default"
}